server.port=7878

#spring.datasource.seguridad.jdbc-url=jdbc:mysql://3.142.46.37:3306/apiserviciosrest?serverTimeZone=UTC
#spring.datasource.seguridad.username=usuario1
#spring.datasource.seguridad.password=qwerty1.1*A
#spring.datasource.seguridad.driver-class-name=com.mysql.cj.jdbc.Driver

#SEGURIDAD SARA ORACLE
spring.datasource.seguridad.jdbc-url=jdbc:oracle:thin:@190.25.51.123:8095:ORCLUTF8
spring.datasource.seguridad.username=sara_segu_desarrollo_dev
spring.datasource.seguridad.password=sara_segu_desarrollo_dev
spring.datasource.seguridad.driver-class-name=oracle.jdbc.OracleDriver

#MASIVO SARA SERVER
#spring.datasource.sara.jdbc-url=jdbc:sqlserver://192.168.2.66:1433;InstanceName=MSSQLSERVER;databaseName=union_calidad_pru
#spring.datasource.sara.username=calidad_tester
#spring.datasource.sara.password=C4lidadT3ster
#spring.datasource.sara.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.sara.jdbc-url=jdbc:sqlserver://190.25.51.123:8099;InstanceName=MSSQLSERVER;databaseName=sara_NE_pru
spring.datasource.sara.username=sara_ne_tmp
spring.datasource.sara.password=7c5cdQuTfbPQ
spring.datasource.sara.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#MASIVO SOFIA ORACLE
spring.datasource.sofia.jdbc-url=jdbc:oracle:thin:@192.168.1.100:1521:ORCLUTF8
spring.datasource.sofia.username=sofia_desarrollo_dev
spring.datasource.sofia.password=sofia_desarrollo_dev
spring.datasource.sofia.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#Permite ver los sqls
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

mybatis.mapper-locations=classpath:static/*.xml

#PARAMETROS PARA EL TOKEN
jwt.minutosexpira=60
jwt.secret=1qwerttiop...;;;!!!3344##@
